# coding_assessment

./: README.md  pom.xml
gpio-sc/: pom.xml
gpio-sc/src/main/java/collab/test/app/: AirConditionerControl.java  FanControl.java  GPIOSystemControl.java  LightControl.java  LightController.java
gpio-sc/src/main/native/: AirConditionerControl.h  FanControl.h  LightControl.h  airconditionercontrol.c  fancontrol.c  lightcontrol.c
sim-sc/: pom.xml
sim-sc/src/main/java/collab/test/app/: AirConditionerController.java  FanController.java  LightController.java  SystemControl.java
sim-sc/src/main/java/collab/test/app/clib/: lightcontrol.c
sim-sc/src/main/java/collab/test/app/pojo/: AirConditioner.java  Fan.java  Light.java
systemcontrol/: pom.xml
systemcontrol/src/main/java/collab/test/app/: LightController.java  collab_test_app_LightController.h
systemcontrol/src/main/java/collab/test/app/clib/: lightcontrol.c
